<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/apog studio 1.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="programe.css">
    <link rel="stylesheet" href="../nav.css">
    <script src="../script.js" defer></script>
    <script src="programe.js" defer></script>
    <title> Programe </title>
</head>
<body>
    <header class="primary-header">
        <div class="brand">
            <div class="socials">
                <a href=""><img src="../imgs/instagram.png" alt="instagram" class="socials-icon"></a>
                <a href=""><img src="../imgs/facebook.png" alt="facebook" class="socials-icon"></a>
                <a href=""><img src="../imgs/gmail.png" alt="gmail" class="socials-icon"></a>
            </div>
            <a href="../main-page/index.html" id="brand-link"> HOME </a>
        </div>

        <button class="mobile-nav-toggle" aria-expanded="false">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
      </button>
        <nav class="primary-nav" data-visible="false">
            <ul>
                <li><a href="#"> PROGRAME </a></li>
                <li><a href="../pagina-ghiduri/ghiduri.html"> GHIDURI </a></li>
                <li><a href="#"> STUDIAZA </a></li>
            </ul>
            <div class = "results-div">
                <div class="search-wrap" visible="false">
                    <input type = "text" id="search" placeholder="Search.." onfocus="GetArticles()" onblur = "ClearResults()" visible="false">
                    <button class="search-btn"></button>
                </div> 
                <div class = "results-display" visible = "false"></div>
            </div>
        </nav>
    </header>
    <div class="popup">
        <form class="popup-form">
            <input type="text" class="username" placeholder="Username" 
             onfocus = "this.placeholder = ''" onblur = "this.placeholder = 'Username'" >
            <input type="text" class="email" placeholder="Email"
            onfocus = "this.placeholder = ''" onblur = "this.placeholder = 'Email'">
            <input type="password" class="password" placeholder="Password"
            onfocus = "this.placeholder = ''" onblur = "this.placeholder = 'Password'">
            <button type = "submit" class="submit"> Submit </button>
            <button class="close"> </button>
        </form>
    </div>
    <main>
        <section class="programs grid">
            <div class="card program"> <h2>Game Design</h2></div>
            <div class="card program"> <h2>Artă</h2> </div>
            <div class="card program"> <h2>Computer Science</h2> </div>
            <div class="card program"> <h2>IT</h2> </div>
            <div class="card program"> <h2>Inginerie Aerospațială</h2> </div>
            <div class="card program"> <h2>Economie</h2> </div>
            <div class="card program"> <h2>Management</h2> </div>
            <div class="card program"> <h2>Medicină</h2> </div>
        </section>

        <div class="row">
             <div class="container">
                <button class="handle left">
                    <img src="../imgs/arrow-left.png" alt="arrow-left" class="arrow">
                </button>
                <div class="slider">
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Olanda </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Suedia </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Norvegia </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> România </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Germania </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Canada</h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> SUA </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Regatul Unit </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Franța </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Japonia </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Arkham Asylum </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Africa </h2>
                    </div>
                    <div class="card">
                        <img src="../imgs/school.jpg" alt="" class="card-img">
                        <h2> Gotham City </h2>
                    </div>
                </div>
                <button class="handle right">
                    <img src="../imgs/arrow-right.png" alt="arrow-right" class="arrow">
                </button>   
             </div>
           <div class="progress-bar"></div>
        </div>
    </main>
    <!--
<section class="mosaic">
        <img src="../imgs/forest-road-sm.jpg" alt="forest-road" class="grid-col-span-2">
        <img src="../imgs/mountain-forest-sm.jpg" alt="mountain-forest">
        <img src="../imgs/mountain-sm.jpg" alt="mountain">
        <img src="../imgs/school.jpg" alt="school">
        <img src="../imgs/water-sm.jpg" alt="water">
        <img src="../imgs/school-classroom.jpg" alt="">
        <div class="mosaic-card grid-col-span-2" id="first">
            <p class="mosaic-text"> TEXT </p>
        </div>
        <div class="mosaic-card grid-row-span-2" id="second">
            <p class="mosaic-text"> TEXT </p>
        </div>
        <div class="mosaic-card" id="third">
            <p class="mosaic-text"> TEXT </p>
        </div>
        <div class="mosaic-card" id="fourth">
            <p class="mosaic-text"> TEXT </p>
        </div>
        <div class="mosaic-card" id="fifth">
            <p class="mosaic-text"> TEXT </p>
        </div>
        <div class="mosaic-card grid-col-span-2" id="sixth">
            <p class="mosaic-text"> TEXT </p>
        </div>
        
    </section>
    -->
    <footer>
        <a href="#" class="up-arrow"> &#8250; </a>
        <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="175" id="gmap_canvas" src="https://maps.google.com/maps?q=High%20Edu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br><style></style></div></div>-->
        <section class="contacts flex-col">
            
            <div class="phone">
                <h3>
                    Contact
                </h3>
                <p> +40 736 436 523 </p>
            </div>
            <div class="socials">
                <a href=""><img src="../imgs/instagram.png" alt="instagram" class="socials-icon"></a>
                <a href=""><img src="../imgs/facebook.png" alt="facebook" class="socials-icon"></a>
                <a href=""><img src="../imgs/gmail.png" alt="gmail" class="socials-icon"></a> 
            </div>
        </section>
        <section class="partners flex-col">
            <ul no-style>
                <h3> Parteneri </h3>
                <li> High Edu</li>
                <li> Global Communications </li>
            </ul>
        </section>
        <section class="conditions flex-col">
            <ul class="flex-row">
                <li> <a href="">Termeni și condiții</a></li>
                <li> <a href="">Politica de confidențialitate</a></li>
                <li> <a href="">Cookies</a></li>
            </ul>
            <p class="copyright"> Copyright &#169; APOG 2022. All rights reserved.</p>
        </section>
    </footer>   
</body>
</html>